# DecompNumber

./: DecompNumber.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DecompNumber.App.DTO/DTO/: DecompositionDTO.cs
DecompNumber.Domain.Core/: NumDecomp.Domain.Core.csproj
DecompNumber.Domain.Core/Interfaces/Services/: IServiceDecomposition.cs
DecompNumber.Domain.Services/: NumDecomp.Domain.Services.csproj
DecompNumber.Domain.Services/Services/: ServiceDecomposition.cs
DecompNumber.Domain/Models/: Decomposition.cs
DecompNumber.Infra.CC.IOC/: MInjector.cs  NumDecomp.Infra.CC.IOC.csproj
DecompNumber.Test/: DecompNumber.Test.csproj  DecompositionTest.cs
DecompNumberAPI/: DecompNumberAPI.csproj  Dockerfile  Program.cs  Startup.cs
DecompNumberAPI/Controllers/: DecompositionController.cs
DecompNumberAPI/Properties/: launchSettings.json
DecompNumberConsoleApp/: DecompNumberConsoleApp.csproj  Program.cs
DecompNumberMinimalAPI/: DecompNumberMinimalAPI.csproj  Dockerfile  Program.cs
DecompNumberMinimalAPI/Properties/: launchSettings.json
