<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecompNumber.App.DTO\DecompNumber.App.DTO.csproj" />
    <ProjectReference Include="..\DecompNumber.Domain.Core\DecompNumber.Domain.Core.csproj" />
  </ItemGroup>

</Project>
