<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecompNumber.App.DTO\DecompNumber.App.DTO.csproj" />
    <ProjectReference Include="..\DecompNumber.Domain.Core\DecompNumber.Domain.Core.csproj" />
    <ProjectReference Include="..\DecompNumber.Domain\DecompNumber.Domain.csproj" />
    <ProjectReference Include="..\DecompNumber.Infra.CC.IOC\DecompNumber.Infra.CC.IOC.csproj" />
  </ItemGroup>

</Project>
